<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgRecentChatAvatar"
        android:layout_width="@dimen/recent_chat_avatar"
        android:layout_height="@dimen/recent_chat_avatar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/avatar_image_placeholder" />

    <TextView
        android:id="@+id/tvRecentChatPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:textSize="@dimen/recent_chat_person_text"
        app:layout_constraintStart_toEndOf="@+id/imgRecentChatAvatar"
        app:layout_constraintTop_toTopOf="@+id/imgRecentChatAvatar"
        tools:text="TextView" />

    <TextView
        android:id="@+id/tvRecentChatMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/recent_chat_message_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvRecentChatPerson"
        app:layout_constraintTop_toBottomOf="@+id/tvRecentChatPerson"
        tools:text="TextView" />

    <TextView
        style="@style/Theme.MessengerApp.TimeCodeTextView"
        android:id="@+id/tvRecentChatTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvRecentChatPerson"
        tools:text="TextView" />

</androidx.constraintlayout.widget.ConstraintLayout>